<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>wm</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.2670944871125639578",[[31.81,16.58],[30.38,37.5],[31.81,26.85],[31.38,18.67],[31.37,16.03],[31.35,16.74],[31.31,24.65],[31.23,41.68],[31.31,43.57],[31.4,42.22],[30.95,31.41],[31.14,18.41],[32.09,14.86]],5000.0,null,0.0,0,10,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:35px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:35px;}
	.tech4learning_style1 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:41px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:41px;}
	.tech4learning_style2 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:22px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:22px;}
	.tech4learning_style4 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:22px;font-weight:normal;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:22px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:FF005A;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","Arial",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:26D9FF;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
body {
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F000FF', EndColorStr='#00D2FF');
}

html {
  height: 100%;
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(240,0,255) 0%, rgb(0,210,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(240,0,255)), color-stop(1.0, rgb(0,210,255)));
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7718705051537733622"  style="position:absolute; top:80.86%; left:86.23%; width:10.55%; height:13.28%;" onmouseout=swapImage('onmouseout','7718705051537733622','images/home.png') onmouseover=swapImage('onmouseover','7718705051537733622','images/homer.png') onmousedown=swapImage('onmousedown','7718705051537733622','images/homep.png') onmouseup=swapImage('onmouseup','7718705051537733622','images/homer.png') >
			<a href="index.html"><img id="7718705051537733622" name="images/home.png" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.1899978809659469542"  style="word-wrap: break-word; overflow: hidden; background-color:#4CA0FF; text-align: center ; position:absolute; top:2.74%; left:34.81%; width:22.75%; height:12.83%;">
		<span>
			<span class="tech4learning_style0">WEB MASTERS</span>		</span>
		</div>

		<div id="image.7213804649792389837"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:38.22%; left:2.93%; width:22.46%; height:26.04%;">
		<span>
			<span class="tech4learning_style1">Angelika Sackos</span>		</span>
		</div>

		<div id="image.6833601801003989462"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:34.55%; left:62.31%; width:23.79%; height:24.54%;">
		<span>
			<span class="tech4learning_style1">Megan Gambeski</span>		</span>
		</div>

		<div id="image.-838682845767647204"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:55.05%; left:1.11%; width:22.99%; height:45.93%;">
		<span>
			<span class="tech4learning_style2">Hi, I&#039;m Angelika Sackos. I am in fourth grade and go to the school of P.S.98 in Douglaston. I like acting, basketball and softball!!!</span>		</span>
		</div>

		<div id="image.-7485581397334249918"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.1%; left:65.41%; width:24.82%; height:47.26%;">
		<span>
			<span class="tech4learning_style3">Hi, my name is Megan Gambeski. I go to P.S.98 in Douglaston. I like to dance, play sports and to do gymnastics! I also like to play with my friends</span><span class="tech4learning_style4">. </span><span class="tech4learning_style3">My favorite animal is a dog.</span>		</span>
		</div>

		<div id="image.2670944871125639578"  style="position:absolute; top:16.54%; left:31.74%; width:29.59%; height:31.77%;">
			<img id="2670944871125639578" name="images/capture7.png" src="images/capture7.png" alt="Capture 7" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.8361680677356929889"  style="position:absolute; top:0.78%; left:57.62%; width:37.79%; height:40.1%;">
			<img id="8361680677356929889" name="images/capture2.png" src="images/capture2.png" alt="Capture 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.3625218302022330258"  style="position:absolute; top:77.34%; left:39.55%; width:25.29%; height:26.95%;">
			<img id="3625218302022330258" name="images/capture3.png" src="images/capture3.png" alt="Capture 3" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.307571276370064481"  style="position:absolute; top:60.03%; left:22.95%; width:23.63%; height:25.26%;">
			<img id="307571276370064481" name="images/capture11.png" src="images/capture11.png" alt="Capture 11" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-4456909784657450258"  style="position:absolute; top:7.03%; left:0.2%; width:34.57%; height:36.85%;">
			<img id="-4456909784657450258" name="images/capture1.png" src="images/capture1.png" alt="Capture 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.3"  style="position:absolute; top:55.73%; left:36.33%; width:27.25%; height:17.45%;">
			<img id="3" name="images/calloutcircle2.png" src="images/calloutcircle2.png" alt="callout_circle2" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.7998780413700323090"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:58.85%; left:42.94%; width:19.53%; height:26.04%;">
		<span>
			<span class="tech4learning_style5">hermies ROCK</span>		</span>
		</div>

		<div id="image.1085896177244461741"  style="position:absolute; top:76.69%; left:22.36%; width:23.44%; height:18.75%;">
			<img id="1085896177244461741" name="images/calloutcircle22.png" src="images/calloutcircle22.png" alt="callout_circle2" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.4542136225300127081"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:79.39%; left:25.11%; width:19.53%; height:26.04%;">
		<span>
			<span class="tech4learning_style6">LOVE Them</span>		</span>
		</div>
	</div>
</body>
</html>
