<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>found</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.6353688514504430640",[[37.37,44.27],[28.81,48.65],[20.1,53.4],[15.45,56.36],[12.69,57.21],[-0.01,64.25],[-3.01,66.15],[-3.15,49.98],[8.3,49.06],[22.1,49.22],[24.67,49.41],[33.5,47.39],[43.07,46.56],[50.34,45.72],[53.91,44.65],[58.65,41.86],[59.94,43.11],[60.9,49.98],[61.62,57.02],[64.76,66.91],[34.66,67.86],[34.26,61.24],[35.23,52.64],[37.15,49.83],[37.65,42.94]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:49px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:49px;}
	.tech4learning_style1 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:49px;font-weight:bold;font-style:normal;color:000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:49px;}
	.tech4learning_style2 {text-align:left;font-family:"Cooper Black","Arial",sans-serif;font-size:24px;font-weight:bold;font-style:normal;color:000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
body {
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00D2FF', EndColorStr='#0054B3');
}

html {
  height: 100%;
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,210,255) 0%, rgb(0,84,179) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,210,255)), color-stop(1.0, rgb(0,84,179)));
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.8366989047954067269"  style="position:absolute; top:85.55%; left:87.89%; width:10.06%; height:12.76%;" onmouseout=swapImage('onmouseout','8366989047954067269','images/home3.png') onmouseover=swapImage('onmouseover','8366989047954067269','images/homer3.png') onmousedown=swapImage('onmousedown','8366989047954067269','images/homep3.png') onmouseup=swapImage('onmouseup','8366989047954067269','images/homer3.png') >
			<a href="index.html"><img id="8366989047954067269" name="images/home3.png" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%;" border="0"></a>
		</div>

		<div id="image.-10764211553252257"  style="word-wrap: break-word; overflow: hidden; background-color:#E5BFFF; text-align: left ; position:absolute; top:3.16%; left:39.13%; width:24.32%; height:11.6%;">
		<span>
			<span class="tech4learning_style0"> </span><span class="tech4learning_style1">FOUND</span>		</span>
		</div>

		<div id="image.7005076638506469061"  style="word-wrap: break-word; overflow: hidden; background-color:#BFFFDD; text-align: left ; position:absolute; top:17.86%; left:22.61%; width:62.77%; height:58.58%;">
		<span>
			<span class="tech4learning_style2">Land hermit crabs of many different species are found in tropical areas of the Indo-region, the Western Atlantic, and the Western Caribbean. They also live close to the shoreline. They must have access to land and the water. There are also entirely aquatic species of hermit crabs. They live for about ten years!!!</span>		</span>
		</div>

		<div id="image.6353688514504430640"  style="position:absolute; top:44.27%; left:37.3%; width:36.13%; height:38.67%;">
			<img id="6353688514504430640" name="images/untitled2.png" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.5"  style="position:absolute; top:6.12%; left:5.66%; width:17.58%; height:20.57%;">
			<img id="5" name="images/star.png" src="images/star.png" alt="star" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.2371330122324106442"  style="position:absolute; top:4.04%; left:81.35%; width:17.58%; height:20.57%;">
			<img id="2371330122324106442" name="images/star.png" src="images/star.png" alt="star" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.5814458201787712379"  style="position:absolute; top:38.54%; left:78.42%; width:20.51%; height:22.79%;">
			<img id="5814458201787712379" name="images/star2.png" src="images/star2.png" alt="star" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>

		<div id="image.-8433499918367160657"  style="position:absolute; top:38.15%; left:0.59%; width:20.51%; height:22.79%;">
			<img id="-8433499918367160657" name="images/star3.png" src="images/star3.png" alt="star" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"  border="0"></a>
		</div>
	</div>
</body>
</html>
